{
  "name": "thomas-app",
  "version": "1.0.0",
  "description": "World-class autonomous application testing framework - tests your app from A to Z",
  "main": "orchestrator.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:quick": "node orchestrator.js --quick",
    "test:deep": "node orchestrator.js --deep",
    "test:game": "node orchestrator.js --game",
    "test:ecommerce": "node orchestrator.js --ecommerce",
    "thomas-app": "node orchestrator.js",
    "thomas-app:quick": "node orchestrator.js --quick",
    "thomas-app:deep": "node orchestrator.js --deep"
  },
  "keywords": [
    "testing",
    "e2e",
    "playwright",
    "accessibility",
    "performance",
    "game-testing",
    "ai-testing",
    "automation"
  ],
  "author": "Thomas",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.56.1",
    "axe-core": "^4.8.0",
    "chalk": "^5.6.2",
    "chrome-launcher": "^1.1.0",
    "cli-progress": "^3.12.0",
    "lighthouse": "^11.4.0",
    "playwright": "^1.56.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.9",
    "vitest": "^4.0.9"
  }
}
